
{
  "expo": {
    "name": "Easy Budget",
    "slug": "easy-budget-10",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bda1eed0-70c5-43ec-bfa9-e1708247ffc8.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/bda1eed0-70c5-43ec-bfa9-e1708247ffc8.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ivanmirosnic.easybudget10",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["easybudget10"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bda1eed0-70c5-43ec-bfa9-e1708247ffc8.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ivanmirosnic.easybudget10"
    },
    "web": {
      "favicon": "./assets/images/bda1eed0-70c5-43ec-bfa9-e1708247ffc8.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "easybudget10",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://vjgdux24w5spg2bg7j87tc2ud7p3cq2a.app.specular.dev"
    }
  }
}
