{
  "expo": {
    "name": "Easy Budget",
    "slug": "easy-budget",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/591d508b-941d-4fe6-a4e1-741690930094.jpeg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/fce41322-c8c9-4671-b22c-79d10867ec8b.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "icon": "./assets/images/591d508b-941d-4fe6-a4e1-741690930094.jpeg",
      "supportsTablet": true,
      "bundleIdentifier": "com.ivanmirosnic.easybudget10",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "easybudget10"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bda1eed0-70c5-43ec-bfa9-e1708247ffc8.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ivanmirosnic.easybudget10"
    },
    "web": {
      "favicon": "./assets/images/bda1eed0-70c5-43ec-bfa9-e1708247ffc8.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "easybudget",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://vjgdux24w5spg2bg7j87tc2ud7p3cq2a.app.specular.dev",
      "revenueCatApiKeyIos": "appl_zbKmfcvTxDHfmQmksLrKqPrXCns",
      "revenueCatApiKeyAndroid": "goog_xaKtjPHHulwvvOrVNwkpGtSSfEE",
      "revenueCatTestApiKeyIos": "test_HqFlePKIPfzYPfPtkZbOkIUikhb",
      "revenueCatTestApiKeyAndroid": "test_HqFlePKIPfzYPfPtkZbOkIUikhb",
      "revenueCatEntitlementId": "pro",
      "nativelyProjectId": "5227e71f-ce4f-496a-bd7c-96d666543dbf"
    }
  }
}